var express = require('express');
var router = express.Router();
var mongoose = require('mongoose');
//var Book = require('../models/Book.js');
const DBClient = require('../mongodb');

/* GET ALL users */
router.get('/users', function(req, res, next) {
    Book.find(function (err, products) {
      if (err) return next(err);
      res.json(products);
    });
  });
  
  /* GET SINGLE user BY ID */
  router.get('/user/:id', function(req, res, next) {
    DBClient.db('users').find(req.params.id, function (err, post) {
      if (err) return next(err);
      res.json(post);
    });
  });